<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>

<div ng-app="myApp" ng-controller="personCtrl">

First Name: <input type="text" ng-model="person.firstName"><br>
Last Name: <input type="text" ng-model="person.lastName"><br>
<br>
Full Name: {{fullName()}}

</div>

<script>
var app = angular.module('myApp', []);
app.controller("personCtrl",function($scope) {
    $scope.person = {
        firstName: "Swaroop",
        lastName: "Riyaz",
    };
    $scope.fullName = function() {
        var x = $scope.person;
        return x.firstName + " " + x.lastName;
    };
});
</script>

</body>
</html>

